apiVersion: apps/v1
kind: Deployment
metadata:
   name: kubectl-gcloud-pod
   labels:
     app: kubectl-gcloud-pod
spec:
   replicas: 1
   selector:
      matchLabels:
         app: kubectl-gcloud-pod
   template:
      metadata:
         labels:
           app: kubectl-gcloud-pod
      spec:
         containers:
         - name: kubectl-gcloud-pod
           image: pjdsgrouping/kubectl-gcloud-pod:latest
           env:
           - name: cluster
             value: <CLUSTER>
           - name: zone
             value: <ZONE>
           ports:
           - containerPort: 5001
