apiVersion: v1
kind: Service
metadata:
  name: kubectl-gcloud-service
spec:
  type: ClusterIP
  selector:
    app: kubectl-gcloud-pod
  ports:
  - protocol: TCP
    port: 5001
    targetPort: 5001