apiVersion: v1
kind: Service
metadata:
  name: kubectl-service-public
spec:
  type: LoadBalancer
  selector:
    app: kubectl-gcloud-pod
  ports:
  - protocol: TCP
    port: 5002
    targetPort: 5001