apiVersion: v1
kind: Pod
metadata:
   name: cluster-app-pod
   labels:
     app: cluster-app
spec:
   containers:
   - name: cluster-app
     image: pjdsgrouping/cluster-app:latest
     ports:
     - containerPort: 5000